# Core Configuration for the Wave in a Box server
#

# Domain name of the wave server
# Default value: local.net (without .domain zone some things will be broken)
wave_server_domain = localhost

# A comma separated list of address on which to listen for connections.
# Each address is a comma separated host:port pair.
# Default value: localhost:9898
http_frontend_public_address = localhost:8888

# Default value: values passed to http_frontend_public_address.
http_frontend_addresses = ${http_frontend_public_address}

# A comma separated list of webApp source directories
# Default value: ./war
resource_bases = target/kune-0.1.0-SNAPSHOT/,src/main/webapp/

### Server-specific variables
###

# Settings for the different persistence stores. Currently supported: memory, file, mongodb
signer_info_store_type = file

# The location where signer info certificate data is stored on disk. This should be changed.
# Note: This is only used when using the file signer info store. It is ignored
# for other data store types.
# Default value: _certificates
signer_info_store_directory = /var/lib/kune/_certificates

# Currently supported attachment types: mongodb, disk
# Default value: disk
attachment_store_type = disk

# The location where attachments are stored on disk. This should be changed.
# Note: This is only used when using the disk attachment store. It is ignored
# for other data store types.
attachment_store_directory = /var/lib/kune/_attachments

# Currently supported account store types: fake, memory, file, mongodb
account_store_type = file

# The location where accounts are stored on disk. This should be changed.
# Note: This is only used when using the file account store. It is ignored
# for other data store types.
account_store_directory = /var/lib/kune/_accounts

# Currently supported delta store types: memory, file
delta_store_type = file

# The location where deltas are stored on disk. This should be changed.
# Note: This is only used when using the file delta store. It is ignored
# for other data store types.
# Default value: _deltas
delta_store_directory = /var/lib/kune/_deltas

# The location where user sessions are persisted on disk. This allow to restore user sessions
# between restarts.
# Default value: _sessions
sessions_store_directory = /var/lib/kune/_sessions

# Set false to use raw WebSockets instead of Socket.IO (still a bit experimental) in the webclient
# Default value: true
use_socketio = true

# Note: the default value for admin is an invalid user id that cannot be registered.
# To become an admin: Register a user and set its address as the value below.
# Admin has a privilege to change passwords of other users using an agent robot.
# Default value: @${wave_server_domain}
admin_user = @localhost

# The wave id of the welcome template wave. (Without domain, for example: w+Fxjs_-ZPmmA).
# If filled in then a copy of this wave (actually only the root blip) will be
# automatically added to the inbox of every new user.
# Default value: "" (empty)
welcome_wave_id =

# Thread counts
#The number of threads to listen on wavelet updates. Default value: 1
listener_executor_thread_count = 1
#The number of threads for loading wavelets. Default value: 1
wavelet_load_executor_thread_count = 1
#The number of threads to persist deltas. Default value: 1
delta_persist_executor_thread_count = 1

# To enable federation, edit the server.federation.config file and include it here.
#include = server.federation.config

# These two parameters MUST appear in this file AFTER the above include of the
# federation config file. This is necesary so that the federation config file
# can override these two values.

# Set true to disable the verification of signed deltas
waveserver_disable_verification = true

# Set true to disable the verification of signers (certificates)
waveserver_disable_signer_verification = true

# Set true to prevent anyone registering on your server.
# When true, only the admin user can use the RegistrationRobot to add new accounts
# Default value: false
disable_registration = false

# Enable SSL for all address/port combinations listed (makes the next 2 settings non-optional)
enable_ssl = false

# Path to keystore containg the ssl certificates to server
ssl_keystore_path = src/main/resources/wiab.ks

#Password to the keystore
ssl_keystore_password = fafafa
