<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Kune</title>
<!-- Use this if you want to force some language as default
<meta name="gwt:property" content="locale=es" />
-->
<script type="text/javascript" language="javascript"
    src="http://localhost:9876/ws/ws.nocache.js"></script>
<!--
We will use this string for mention this site in messages like: "Thanks for joining this site"
Your can use another string and the message will looks like "Thanks for joining example.org"
 -->
<meta name="kune.default.site.commonname" content="this site" />
<!--  we use this array of id to show or hide the ids of this html depending on the locale
Sample: k-home-summary-es will be visible if locale=es
You can add more ids here and below to show/hide then.
 -->
<meta name="kune.home.ids" content="loading-msg, summary, ini, footer" />
<meta name="emite.httpBase" content="/http-bind/" />
<meta name="emite.host" content="localhost" />
<meta name="emite.searchHost" content="search.localhost" />
<!--<meta name="emite.session" content="login" />-->
<meta name="hablar.roomService" content="rooms.localhost" />
<meta name="hablar.login" content="false" />
<meta name="hablar.hasVCard" content="false" />
<meta name="hablar.search" content="false" />
<meta name="hablar.hasSound" content="false" />
<meta name="hablar.hasCopyToClipboard" content="true" />
<!--<meta name="hablar.hasLogger" content="true" />-->
<meta name="hablar.hasSignals" content="false" />
<meta name="hablar.roster" content="true" />
<meta name="hablar.dockRoster" content="left" />
<meta name="hablar.icons" content="alt" />
<!-- <meta name="hablar.layout" content="tabs" /> -->
<meta name="hablar.layout" content="accordion" />
<meta name="hablar.inline" content="vertical_dock_div" />
<meta name="hablar.width" content="550px" />
<meta name="hablar.height" content="400px" />
<!--
<meta name="hablar.avatarProvider" content="gravatar" /> -->
<meta name="hablar.avatarProvider" content="kune-avatars" />

<link rel="shortcut icon" href="ws/favicon.ico" />
<!-- FIXME: make something local -->
<script type="text/javascript">
  WebFontConfig = {
    google : {
      families : [ 'Ubuntu' ]
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http')
        + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
<link
    href='https://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold,bolditalic'
    rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/reset.css">
<link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-all.css">
<link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-gray.css">
<link type="text/css" rel="stylesheet"
    href="ws/gxt-custom/css/gxt-op-common.css">
<link type="text/css" rel="stylesheet" href="ws/kune-hablar.css">
<link type="text/css" rel="stylesheet" href="ws/kune-chat.css">
<link type="text/css" rel="stylesheet" href="ws/kune-common.css">
<link type="text/css" rel="stylesheet" href="ws/kune-custom-common.css">
<link type="text/css" rel="stylesheet"
    href="ws/fontface/ubuntufontface.css">
<link type="text/css" rel="stylesheet" href="ws/kune-message.css">
<link type="text/css" rel="stylesheet"
    href="others/splash/style/permalink.css">
<link type="text/css" rel="stylesheet"
    href="others/splash/style/stuff.css">
<link type="text/css" rel="stylesheet"
    href="others/splash/style/main.css">
<link type="text/css" rel="stylesheet" href="ws/ws.css">
<script type="text/javascript" src="others/splash/js/wave-rpc.js"></script>
<script type="text/javascript" src="others/splash/js/gadget.js"></script>
<script type="text/javascript" src="others/splash/js/rpc.js"></script>
<script type="text/javascript" src="others/splash/js/common_client.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript"
    src="others/splash/js/permalink_client.js"></script>
<!-- Moved this to local wave-rpc.js <script type="text/javascript" -->
<!-- 		src="http://wave.google.com/gadgets/js/core:rpc.js?c=1"></script> -->


<style type="text/css">
body {
  background-color: white;
  color: black;
  font-family: "Ubuntu Beta", UbuntuBeta, Ubuntu, "Bitstream Vera Sans",
    "DejaVu Sans", Tahoma, sans-serif;
  font-size: small;
  overflow: hidden;
}

.k-home-loading {
  position: absolute;
  left: 2%;
  top: 2%;
  z-index: 20001;
  height: auto;
  border: solid 2px #ccc;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
}

.k-home-loading a {
  color: #225588;
}

.k-home-loading .k-home-loading-indicator {
  color: #444;
  font: bold 13px tahoma, arial, helvetica;
  padding: 3px 3px 8px;
  margin: 0;
  height: auto;
}

.k-home-loading-msg {
  font: normal 10px arial, tahoma, sans-serif;
}

#k-home-prewrap {
  margin-top: -22px;
}

#k-home-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 665px;
  min-width: 320px;
}

.k-home-ini {
  font-size: 17px;
  color: #69312f;
  text-align: justify;
}

.k-home-ini a {
  color: #803000;
  font-weight: bold;
}

.k-home-ini strong {
  font-weight: bold;
}

#k-home-table {
  display: block;
}

#k-home-header {
  display: table-row;
  float: right;
}

#k-home-intro {
  display: table-row;
}

.k-home-footer {
  display: table-row;
  font-size: 14px;
  text-align: right;
  color: #8a5050;
}

#k-home-logo {
  margin: 50px 0 22px 0;
}

.k-home-summary,.k-home-summary a {
  font-size: 26px;
  color: #dd8a3d;
  font-weight: bold;
  white-space: nowrap;
  text-decoration: none;
}

.k-home-summary a:hover {
  text-decoration: underline;
}

.k-home-summary li {
  padding-left: 41px;
  background-repeat: no-repeat;
  background-position: 0 .2em;
  line-height: 42px;
}

#k-home-body {
  clear: both;
  display: block;
}

#k-home-left,#k-home-summary-left {
  display: table-cell;
}

#k-home-left {
  float: left;
}

#k-home-right,#k-home-summary-right {
  display: table-cell;
  text-align: right;
  padding-left: 20px;
}

#k-home-summary-right {
  padding-top: 45px;
  vertical-align: top;
}

#k-home-right {
  vertical-align: top;
  padding-top: 20px;
}

#k-home-toolbar {
  width: 100%;
  padding-top: 10px;
}

div#k-home-toolbar table {
  width: 100%;
}

.k-home-toolbar-btn {

}

div#k-home-toolbar table tbody tr td button.gwt-Button div.k-iconlabel {
  white-space: normal !important;
}

div#k-home-toolbar table tbody tr td button.gwt-Button {

}

#k-home-group-stats {
  color: #c87137;
}

#k-home-global-stats {

}

.k-home-title {
  color: #c87137;
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}

.k-home-normal-text {
  color: #8a5050;
  font-size: 16px;
  line-height: 1.5em;
  height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
}

.k-home-em-text {
  color: #8a5050;
  font-size: 18px;
  font-weight: bold;
}

.k-home-group-cnt-icon {
  float: left;
}

.k-home-group-inbox-link {

}

.k-home-group-inbox-link a {
  color: green;
}

.k-home-group-cnt-link {
  float: left;
}

.k-home-group-cnt-link a {
  color: #8a5050;
  padding-left: 10px;
}

.k-home-group-stats-item {
  clear: both;
  /*   line-height: 1.2em; */
}

.banner {
  margin: 30px;
}

li#k-home-home-icon {
  background-image: url(ws/images/kune-intro-user.png);
}

li#k-home-group-icon {
  background-image: url(ws/images/kune-intro-group.png);
}

li#k-home-world-icon {
  background-image: url(ws/images/kune-intro-world.png);
}
</style>
<!--[if IE 6]>
    <link type="text/css" rel="stylesheet" href="ie6.css">
<![endif]-->
</head>
<body>
    <!-- // This is only used for selenium tests (comment/remove in production) -->
    <div id="kcursor"
        style="visibility: hidden; position: absolute; z-Index: 100001; height: 0; width: 0">
        <img src="/others/cursor-orange.png">
    </div>
    <script src="others/js/fake-selenium-pointer.js"></script>
    <!-- // End : This is only used for selenium tests (comment/remove in production) -->

    <!-- Banner for wave errors -->
    <div class="banner" id="banner"></div>
    <!-- Remember user/pass (this is removed from here and rendered in gxt form) -->
    <!-- action empty suggested in http://stackoverflow.com/questions/4254284/browser-stored-username-passwords-in-chrome -->
    <form id="loginrender" action="javascript:;" style="display: none;">
        <input type="text" id="usernamerender" name="usernamerender" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
            value="" /> <input type="password" id="passwordrender" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
            name="passwordrender" value="" />
    </form>
    <!-- Remember user/pass (this part is used to send the values to the browser) -->
    <form id="login" action="javascript:;" style="display: none;">
        <input type="text" id="username" name="username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="" /> <input
            type="password" id="password" name="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="" />
    </form>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
        <div
            style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
            Your web browser must have JavaScript enabled in order for this
            application to display correctly.</div>
    </noscript>
    <iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>
    <iframe src="" id="__download" style="width: 0; height: 0; border: 0"></iframe>
    <div id="kuneinitialcurtain"></div>
    <div class="k-home-loading" id="k-home-loading">
        <div class="k-home-loading-indicator">
            <img src="ws/images/kune-anim-g.gif" width="35" height="35"
                alt="kune-loading"
                style="margin-right: 3px; float: left; vertical-align: top;" />kune&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <span class="k-home-loading-msg" id="k-home-loading-msg-def"
                style="display: none;">Starting...</span> <span
                class="k-home-loading-msg" id="k-home-loading-msg-es"
                style="display: none;">Iniciando...</span> <span
                class="k-home-loading-msg" id="k-home-loading-msg-fr"
                style="display: none;">Démarrage...</span>
        </div>
    </div>
    <div id="k-home-prewrap">
        <div id="k-home-wrapper">
            <!-- This id is required for kune (you can create a different .html but preserve this id) -->
            <div id="k-home-table">
                <div id="k-home-header"></div>
                <!-- div home-header -->
                <div id="k-home-intro">
                    <div id="k-home-summary-left">
                        <div id="k-home-logo">
                            <img src="ws/logo-big-home.png" alt="" />
                        </div>
                        <div class="k-home-summary" id="k-home-summary-def"
                            style="display: none;">
                            <ul>
                                <li id="k-home-home-icon"><a href="#inbox">Comunicate
                                        with others</a></li>
                                <li id="k-home-group-icon">
                                    <!-- Put here your site default group name --> <a
                                    href="#site">Work in collaboration</a>
                                </li>
                                <li id="k-home-world-icon"><a href="#preview()">And
                                        share with the world</a></li>
                            </ul>
                        </div>
                        <div class="k-home-summary" id="k-home-summary-es"
                            style="display: none;">
                            <ul>
                                <li id="k-home-home-icon"><a href="#inbox">Comunícate
                                        con otros/as</a></li>
                                <li id="k-home-group-icon">
                                    <!-- Put here your site default group name --> <a
                                    href="#site">Trabaja en colaboración</a>
                                </li>
                                <li id="k-home-world-icon"><a href="#preview()">Y
                                        comparte con el mundo</a></li>
                            </ul>
                        </div>
                        <div class="k-home-summary" id="k-home-summary-fr"
                            style="display: none;">
                            <ul>
                                <li id="k-home-home-icon"><a href="#inbox">Communiquer avec d'autres</a></li>
                                <li id="k-home-group-icon">
                                    <!-- Put here your site default group name --> <a
                                    href="#site">Travailler ensemble</a>
                                </li>
                                <li id="k-home-world-icon"><a href="#preview()">Et partager avec le monde entier</a></li>
                            </ul>
                        </div>
                        <!-- k-home-summary -->
                    </div>
                    <!-- k-home-summary-left -->
                    <div id="k-home-summary-right">
                        <div class="k-home-ini" id="k-home-ini-def"
                            style="display: none;">
                            Welcome! This site is a <a
                                href="http://kune.ourproject.org/" target="_blank">Kune</a>
                            node. Kune, which means "together" in esperanto, is a
                            network of interconnected sites like this one, where you
                            can <strong>communicate, share, collaborate with
                                others and create your web spaces easily</strong>. <a
                                href="#signin">Join!</a>
                        </div>
                        <div class="k-home-ini" id="k-home-ini-es"
                            style="display: none;">
                            ¡Bienvenido/a! Este sitio es un nodo de <a
                                href="http://kune.ourproject.org/es/" target="_blank">Kune</a>.
                            Kune, que significa "juntos" en esperanto, es una red de
                            sitios interconectados como este, donde puedes <strong>comunicarte,
                                compartir, colaborar con otras personas y crear tus
                                espacios webs fácilmente</strong>. <a href="#signin">¡Únete!</a>
                        </div>
                        <div class="k-home-ini" id="k-home-ini-fr"
                            style="display: none;">
                            Bienvenue! Ce site est un nœud Kune. <a
                                href="http://kune.ourproject.org/en/" target="_blank">Kune</a>,
                            qui signifie "ensemble" en espéranto, est un réseau de
                            sites interconnectés comme celui-ci, où vous pouvez <strong>communiquer,
                                partager, coopérer avec d'autres et créer vos espaces
                                web facilement. <a href="#signin">Rejoignez-nous!</a>
                        </div>
                        <!--  div k-home-ini -->
                        <div id="k-home-toolbar">
                            <!-- This id is optional for kune (you can create a different .html but preserve this id if you want the home signin/newgroup home buttons) -->
                        </div>
                        <!--  div k-home-toolbar -->
                    </div>
                    <!-- k-home-summary-right -->
                </div>
                <!-- div home-intro -->
                <div id="k-home-body">
                    <div id="k-home-left">
                        <div id="k-home-group-stats" style="display: none;">
                            <!-- This id is optional for kune (you can create a different .html and preserve this id if you want this stats) -->
                        </div>
                        <!-- div home-group-stats -->
                    </div>
                    <!-- div k-home-left -->
                    <div id="k-home-right">
                        <div id="k-home-global-stats" style="display: none;">
                            <!-- This id is optional for kune (you can create a different .html but preserve this id if you want this stats) -->
                        </div>
                    </div>
                    <!-- div k-home-right -->
                </div>
                <!-- div k-home-body -->
                <div class="k-home-footer" id="k-home-footer-def" style="display: none;"></div>
                <div class="k-home-footer" id="k-home-footer-es" style="display: none;"></div>
                <div class="k-home-footer" id="k-home-footer-fr" style="display: none;"></div>
                <!-- div k-home-footer -->
            </div>
            <!-- div home-table -->
        </div>
        <!-- home-wrapper -->
    </div>
    <!-- home-prewrap -->
</body>
</html>
